Protel Design System Design Rule Check
PCB File : C:\Users\ragha\Documents\Altium\AD23\Projects\Try1\Try1.PcbDoc
Date     : 12-Aug-23
Time     : 6:17:13 PM

Processing Rule : Clearance Constraint (Gap=0.8mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad 1-2(82.8mm,87.075mm) on Multi-Layer And Text "2" (82.888mm,86.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad 2-2(85.975mm,87.075mm) on Multi-Layer And Text "3" (85.886mm,86.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad 3-2(88.975mm,87.075mm) on Multi-Layer And Text "4" (88.908mm,86.006mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2" (82.888mm,86.006mm) on Top Overlay And Track (82.8mm,83.3mm)(82.8mm,85.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "3" (85.886mm,86.006mm) on Top Overlay And Track (85.975mm,83.3mm)(85.975mm,85.875mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:01